NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtZGVlci02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R805H09poXseTPEXgsNlNJyGcxjvgxiosM3z3BsAj1

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001